<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.calimero</groupId>
		<artifactId>calimero-parent</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<artifactId>calimero-tools</artifactId>
	<name>Calimero Tools</name>
	<description>A collection of tools for KNX network communication</description>
	<scm>
		<url>https://github.com/calimero-project/calimero-tools.git</url>
	</scm>
	<url>https://github.com/calimero-project/calimero-tools</url>
	<licenses>
		<license>
			<name>GNU General Public License, version 2, with the Classpath Exception</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Boris Malinowsky</name>
			<email>b.malinowsky@gmail.com</email>
		</developer>
	</developers>
	<properties>
		<exec.mainClass>io.calimero.tools.Main</exec.mainClass>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>io.calimero.tools.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<longClasspath>true</longClasspath>
					<mainClass>${exec.mainClass}</mainClass>
					<cleanupDaemonThreads>false</cleanupDaemonThreads>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>io.calimero</groupId>
			<artifactId>calimero-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.calimero</groupId>
			<artifactId>calimero-rxtx</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.calimero</groupId>
			<artifactId>calimero-usb</artifactId>
			<scope>runtime</scope>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>2.11.5</version>
		</dependency>
	</dependencies>
</project>
