<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.calimero</groupId>
		<artifactId>calimero-parent</artifactId>
		<version>2.3-SNAPSHOT</version>
	</parent>
	<artifactId>calimero-tools</artifactId>
	<name>Calimero Tools</name>
	<description>A collection of tools for KNX network communication</description>
	<scm>
		<url>https://github.com/calimero-project/calimero-tools.git</url>
	</scm>
	<url>https://github.com/calimero-project/calimero-tools</url>

	<licenses>
		<license>
			<name>GNU General Public License, version 2, with the Classpath Exception</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Boris Malinowsky</name>
			<email>b.malinowsky@gmail.com</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<profile>compact1</profile>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>tuwien.auto.calimero.tools.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>-Xdoclint</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<longClasspath>true</longClasspath>
					<mainClass>tuwien.auto.calimero.tools.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.calimero</groupId>
			<artifactId>calimero-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
