<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.calimero</groupId>
		<artifactId>calimero-parent</artifactId>
		<version>2.3-SNAPSHOT</version>
	</parent>
	<artifactId>calimero-tools</artifactId>
	<name>Calimero Tools</name>
	<description>A collection of tools for KNX network communication</description>
	<scm>
		<url>https://github.com/calimero-project/calimero-tools.git</url>
	</scm>
	<url>https://github.com/calimero-project/calimero-tools</url>

	<licenses>
		<license>
			<name>GNU General Public License, version 2, with the Classpath Exception</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Boris Malinowsky</name>
			<email>b.malinowsky@gmail.com</email>
		</developer>
	</developers>

	<build>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<targetPath>META-INF</targetPath>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
			<resource>
				<directory>resources</directory>
				<includes>
					<include>properties.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>tuwien.auto.calimero.tools.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.calimero</groupId>
			<artifactId>calimero-core</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
</project>
