1=Siemens
2=ABB
4=Albrecht Jung
5=Bticino
6=Berker
7=Busch-Jaeger Elektro
8=GIRA Giersiepen
9=Hager Electro
10=Insta GmbH
11=LEGRAND Appareillage électrique
12=Merten
14=ABB SpA-SACE Division
22=Siedle & Söhne
24=Eberle
25=GEWISS
27=Albert Ackermann
28=Schupa GmbH
29=ABB SCHWEIZ
30=Feller
31=Glamox AS
32=DEHN & SÖHNE
33=CRABTREE
34=eVoKNX
36=Paul Hochköpper
37=Altenburger Electronic
41=Grässlin
42=Simon
44=VIMAR
45=Moeller Gebäudeautomation KG
46=Eltako
49=Bosch-Siemens Haushaltsgeräte
52=RITTO GmbH&Co.KG
53=Power Controls
55=ZUMTOBEL
57=Phoenix Contact
61=WAGO Kontakttechnik
62=knXpresso
66=Wieland Electric
67=Hermann Kleinhuis
69=Stiebel Eltron
71=Tehalit
72=Theben AG
73=Wilhelm Rutenbeck
75=Winkhaus
76=Robert Bosch
78=Somfy
80=Woertz
81=Viessmann Werke
82=IMI Hydronic Engineering
83=Joh. Vaillant
85=AMP Deutschland
89=Bosch Thermotechnik GmbH
90=SEF - ECOTEC
92=DORMA GmbH + Co. KG
93=WindowMaster A/S
94=Walther Werke
95=ORAS
97=Dätwyler
98=Electrak
99=Techem
100=Schneider Electric Industries SAS
101=WHD Wilhelm Huber + Söhne
102=Bischoff Elektronik
104=JEPAZ
105=RTS Automation
106=EIBMARKT GmbH
107=WAREMA Renkhoff SE
108=Eelectron
109=Belden Wire & Cable B.V.
110=Becker-Antriebe GmbH
111=J.Stehle+Söhne GmbH
112=AGFEO
113=Zennio
114=TAPKO Technologies
115=HDL
116=Uponor
117=se Lightmanagement AG
118=Arcus-eds
119=Intesis
120=Herholdt Controls srl
121=Niko-Zublin
122=Durable Technologies
123=Innoteam
124=ise GmbH
125=TEAM FOR TRONICS
126=CIAT
127=Remeha BV
128=ESYLUX
129=BASALTE
130=Vestamatic
131=MDT technologies
132=Warendorfer Küchen GmbH
133=Video-Star
134=Sitek
135=CONTROLtronic
136=function Technology
137=AMX
138=ELDAT
139=Panasonic
140=Pulse Technologies
141=Crestron
142=STEINEL professional
143=BILTON LED Lighting
144=denro AG
145=GePro
146=preussen automation
147=Zoppas Industries
148=MACTECH
149=TECHNO-TREND
150=FS Cables
151=Delta Dore
152=Eissound
153=Cisco
154=Dinuy
155=iKNiX
156=Rademacher Geräte-Elektronik GmbH
157=EGi Electroacustica General Iberica
158=Bes – Ingenium
159=ElabNET
160=Blumotix
161=Hunter Douglas
162=APRICUM
163=TIANSU Automation
164=Bubendorff
165=MBS GmbH
166=Enertex Bayern GmbH
167=BMS
168=Sinapsi
169=Embedded Systems SIA
170=KNX1
171=Tokka
172=NanoSense
173=PEAR Automation GmbH
174=DGA
175=Lutron
176=AIRZONE – ALTRA
177=Lithoss Design Switches
178=3ATEL
179=Philips Controls
180=VELUX A/S
181=LOYTEC
182=Ekinex S.p.A.
183=SIRLAN Technologies
184=ProKNX SAS
185=IT GmbH
186=RENSON
187=HEP Group
188=Balmart
189=GFS GmbH
190=Schenker Storen AG
191=Algodue Elettronica S.r.L.
192=ABB France
193=maintronic
194=Vantage
195=Foresis
196=Research & Production Association SEM
197=Weinzierl Engineering GmbH
198=Möhlenhoff Wärmetechnik GmbH
199=PKC-GROUP Oyj
200=B.E.G.
201=Elsner Elektronik GmbH
202=Siemens Building Technologies (HK/China) Ltd.
204=Eutrac
205=Gustav Hensel GmbH & Co. KG
206=GARO AB
207=Waldmann Lichttechnik
208=SCHÜCO
209=EMU
210=JNet Systems AG
211=Total Solution GmbH
214=O.Y.L. Electronics
215=Galax System
216=Disch
217=Aucoteam
218=Luxmate Controls
219=Danfoss
220=AST GmbH
222=WILA Leuchten
223=b+b Automations- und Steuerungstechnik
225=Lingg & Janke
227=Sauter
228=SIMU
232=Theben HTS AG
233=Amann GmbH
234=BERG Energiekontrollsysteme GmbH
235=Hüppe Form Sonnenschutzsysteme GmbH
237=Oventrop KG
238=Griesser AG
239=IPAS GmbH
240=elero GmbH
241=Ardan Production and Industrial Controls Ltd.
242=Metec Meßtechnik GmbH
244=ELKA-Elektronik GmbH
245=ELEKTROANLAGEN D. NAGEL
246=Tridonic Bauelemente GmbH
248=Stengler Gesellschaft
249=Schneider Electric (MG)
250=KNX Association
251=VIVO
252=Hugo Müller GmbH & Co KG
253=Siemens HVAC
254=APT
256=HighDom
257=Top Services
258=ambiHome
259=DATEC electronic AG
260=ABUS Security-Center
261=Lite-Puter
262=Tantron Electronic
263=Interra
264=DKX Tech
265=Viatron
266=Nautibus
267=ON Semiconductor
268=Longchuang
269=Air-On AG
270=ib-company GmbH
271=Sation Factory
272=Agentilo GmbH
273=Makel Elektrik
274=Helios Ventilatoren
275=Otto Solutions Pte Ltd
276=Airmaster
277=Vallox GmbH
278=Dalitek
279=ASIN
280=Bridges Intelligence Technology Inc.
281=ARBONIA
282=KERMI
283=PROLUX
284=ClicHome
285=COMMAX
286=EAE
287=Tense
288=Seyoung Electronics
289=Lifedomus
290=EUROtronic Technology GmbH
291=tci
292=Rishun Electronic
293=Zipato
294=cm-security GmbH & Co KG
295=Qing Cables
296=LABIO
297=Coster Tecnologie Elettroniche S.p.A.
298=E.G.E
299=NETxAutomation
300=tecalor
301=Urmet Electronics (Huizhou) Ltd.
302=Peiying Building Control
303=BPT S.p.A. a Socio Unico
304=Kanontec - KanonBUS
305=ISER Tech
306=Fineline
307=CP Electronics Ltd
308=Niko-Servodan A/S
309=Simon
310=GM modular pvt. Ltd.
311=FU CHENG Intelligence
312=NexKon
313=FEEL s.r.l
314=Not Assigned
315=Shenzhen Fanhai Sanjiang Electronics Co., Ltd.
316=Jiuzhou Greeble
317=Aumüller Aumatic GmbH
318=Etman Electric
319=Black Nova
320=ZidaTech AG
321=IDGS bvba
322=dakanimo
323=Trebor Automation AB
324=Satel sp. z o.o.
325=Russound, Inc.
326=Midea Heating & Ventilating Equipment CO LTD
327=Consorzio Terranuova
328=Wolf Heiztechnik GmbH
329=SONTEC
330=Belcom Cables Ltd.
331=Guangzhou SeaWin Electrical Technologies Co., Ltd.
332=Acrel
333=KWC Aquarotter GmbH
334=Orion Systems
335=Schrack Technik GmbH
336=INSPRID
337=Sunricher
338=Menred automation system(shanghai) Co.,Ltd.
339=Aurex
340=Josef Barthelme GmbH & Co. KG
341=Architecture Numerique
342=UP GROUP
343=Teknos-Avinno
344=Ningbo Dooya Mechanic & Electronic Technology
345=Thermokon Sensortechnik GmbH
346=BELIMO Automation AG
347=Zehnder Group International AG
348=sks Kinkel Elektronik
349=ECE Wurmitzer GmbH
350=LARS
351=URC
352=LightControl
353=ShenZhen YM
354=MEAN WELL Enterprises Co. Ltd.
355=OSix
356=AYPRO Technology
357=Hefei Ecolite Software
358=Enno
359=OHOSURE
360=Garefowl
361=GEZE
362=LG Electronics Inc.
363=SMC interiors
364=Not Assigned
365=SCS Cable
366=Hoval
367=CANST
368=HangZhou Berlin
369=EVN-Lichttechnik
370=rutec
371=Finder
372=Fujitsu General Limited
373=ZF Friedrichshafen AG
374=Crealed
375=Miles Magic Automation Private Limited
376=E+
377=Italcond
378=SATION
379=NewBest
380=GDS DIGITAL SYSTEMS
381=Iddero
382=MBNLED
383=VITRUM
384=ekey biometric systems GmbH
385=AMC
386=TRILUX GmbH & Co. KG
387=WExcedo
388=VEMER SPA
389=Alexander Bürkle GmbH & Co KG
390=Citron
391=Shenzhen HeGuang
392=Not Assigned
393=TRANE B.V.B.A
394=CAREL
395=Prolite Controls
396=BOSMER
397=EUCHIPS
398=connect (Thinka connect)
399=PEAKnx a DOGAWIST company
400=ACEMATIC
401=ELAUSYS
402=ITK Engineering AG
403=INTEGRA METERING AG
404=FMS Hospitality Pte Ltd
405=Nuvo
406=u::Lux GmbH
407=Brumberg Leuchten
408=Lime
409=Great Empire International Group Co., Ltd.
410=Kavoshpishro Asia
411=V2 SpA
412=Johnson Controls
413=Arkud
414=Iridium Ltd.
415=bsmart
416=BAB TECHNOLOGIE GmbH
417=NICE Spa
418=Redfish Group Pty Ltd
419=SABIANA spa
420=Ubee Interactive Europe
421=Rexel
422=Ges Teknik A.S.
423=Ave S.p.A.
424=Zhuhai Ltech Technology Co., Ltd.
425=ARCOM
426=VIA Technologies, Inc.
427=FEELSMART.
428=SUPCON
429=MANIC
430=TDE GmbH
431=Nanjing Shufan Information technology Co.,Ltd.
432=EWTech
433=Kluger Automation GmbH
434=JoongAng Control
435=GreenControls Technology Sdn. Bhd.
436=IME S.p.a.
437=SiChuan HaoDing
438=Mindjaga Ltd.
439=RuiLi Smart Control
440=CODESYS GmbH
441=Moorgen Deutschland GmbH
442=CULLMANN TECH
443=eyrise B.V
444=ABEGO
445=myGEKKO
446=Ergo3 Sarl
447=STmicroelectronics International N.V.
448=cjc systems
449=Sudoku
451=AZ e-lite Pte Ltd
452=Arlight
453=Grünbeck Wasseraufbereitung GmbH
454=Module Electronic
455=KOPLAT
456=Guangzhou Letour Life Technology Co., Ltd
457=ILEVIA
458=LN SYSTEMTEQ
459=Hisense SmartHome
460=Flink Automation System
461=xxter bv
462=lynxus technology
463=ROBOT S.A.
464=Shenzhen Atte Smart Life Co.,Ltd.
465=Noblesse
466=Advanced Devices
467=Atrina Building Automation Co. Ltd
468=Guangdong Daming Laffey electric Co., Ltd.
469=Westerstrand Urfabrik AB
470=Control4 Corporate
471=Ontrol
472=Starnet
473=BETA CAVI
474=EaseMore
475=Vivaldi srl
476=Gree Electric Appliances,Inc. of Zhuhai
477=HWISCON
478=Shanghai ELECON Intelligent Technology Co., Ltd.
479=Kampmann
480=Impolux GmbH / LEDIMAX
481=Evaux
482=Webro Cables & Connectors Limited
483=Shanghai E-tech Solution
484=Guangzhou HOKO Electric Co.,Ltd.
485=LAMMIN HIGH TECH CO.,LTD
486=Shenzhen Merrytek Technology Co., Ltd
487=I-Luxus
488=Elmos Semiconductor AG
489=EmCom Technology Inc
490=project innovations GmbH
491=Itc
492=ABB LV Installation Materials Company Ltd, Beijing
493=Maico
495=ELAN SRL
496=MinhHa Technology co.,Ltd
497=Zhejiang Tianjie Industrial CORP.
498=iAutomation Pty Limited
499=Extron
500=Freedompro
501=1Home
502=EOS Saunatechnik GmbH
503=KUSATEK GmbH
504=EisBär Scada
505=AUTOMATISMI BENINCA S.P.A.
506=Blendom
507=Madel Air Technical diffusion
508=NIKO
509=Bosch Rexroth AG
512=C&M Products
513=Hörmann KG Verkaufsgesellschaft
514=Shanghai Rajayasa co.,LTD
515=SUZUKI
516=Silent Gliss International Ltd.
517=BEE Controls (ADGSC Group)
518=xDTecGmbH
519=OSRAM
520=Lebenor
521=automaneng
522=Honeywell Automation Solution control (China)
523=Hangzhou binthen Intelligence Technology Co.,Ltd
524=ETA Heiztechnik
525=DIVUS GmbH
526=Nanjing Taijiesai Intelligent Technology Co. Ltd.
527=Lunatone
528=ZHEJIANG SCTECH BUILDING INTELLIGENT
529=Foshan Qite Technology Co., Ltd.
530=NOKE
531=LANDCOM
532=Stork AS
533=Hangzhou Shendu Technology Co., Ltd.
534=CoolAutomation
535=Aprstern
536=sonnen
537=DNAKE
538=Neuberger Gebäudeautomation GmbH
539=Stiliger
540=Berghof Automation GmbH
541=Total Automation and controls GmbH
542=dovit
543=Instalighting GmbH
544=UNI-TEC
545=CasaTunes
546=EMT
547=Senfficient
548=Aurolite electrical panyu guangzhou limited
549=ABB Xiamen Smart Technology Co., Ltd.
550=Samson Electric Wire
551=T-Touching
552=Core Smart Home
553=GreenConnect Solutions SA
554=ELETTRONICA CONDUTTORI
555=MKFC
556=Automation+
557=blue and red
558=frogblue
559=SAVESOR
560=App Tech
561=sensortec AG
562=nysa technology & solutions
563=FARADITE
564=Optimus
565=KTS s.r.l.
566=Ramcro SPA
567=Wuhan WiseCreate Universe Technology Co., Ltd
568=BEMI Smart Home Ltd
569=Ardomus
570=ChangXing
571=E-Controls
572=AIB Technology
573=NVC
574=Kbox
575=CNS
576=Tyba
577=Atrel
578=Simon Electric (China) Co., LTD
579=Kordz Group
580=ND Electric
581=Controlium
582=FAMO GmbH & Co. KG
583=CDN Smart
584=Heston
585=ESLA CONEXIONES S.L.
586=Weishaupt
587=ASTRUM TECHNOLOGY
588=WUERTH ELEKTRONIK STELVIO KONTEK S.p.A.
589=NANOTECO corporation
590=Nietian
591=Sumsir
592=ORBIS TECNOLOGIA ELECTRICA SA
593=Nanjing Zhongyi IoT Technology Co., Ltd.
594=Anlips
595=GUANGDONG PAK CORPORATION CO., LTD
596=BVK Technology
597=Solomio srl
598=Domotica Labs
599=NVC International
600=BA
601=Iris Ceramica Group
602=Wireeo
603=nvclighting
604=Jinan Tian Da Sheng Information Technology Co.
605=Armiti trading
606=ELEK
607=Accordia sa
608=OURICAN
609=INLIWOSE
610=Bosch (Shanghai) Smart Life Technology Ltd.
611=SHK KNX
612=Ampio
613=Mingxing Wisdom
614=ALTEN SW GmbH
615=V.Y.C.srl
616=TERMINUS GROUP
617=Wonderful City Technology
618=QbicTechnology
619=Embedded Automation Equipment (Shanghai) Limited
620=onework
621=PL LINK
622=Fasel GmbH Elektronik
623=GoldenHome Smart
624=Goldmedal
625=Can'nX
627=EGI - Earth Goodness
628=Viega GmbH & Co. KG
629=Fredon Digital Buildings
630=Helukabel (Thailand) Co.,Ltd.
631=ACE Technology
632=MEX Electric Technology (Shanghai) Co., Ltd
633=SUMAMO
634=SVIT
635=tecget
636=Xeropoint
637=Honeywell Building Technologies
638=ComfortClick
639=DORBAS ELECTRIC
640=REMKO GmbH & Co. KG
641=Shenzhen Congxun Intelligent Technology Co., LTD
642=ANDAS
643=Hefei Chuang Yue Intelligent Technology Co.,LTD
644=Larfe
645=Dongguan Muhcci Electrical
646=STEC
647=ARIGO Software GmbH
648=Feishelec
649=GORDIC
650=Delta Electronics
651=Shanghai Lewin Intelligent Technology Co.,Ltd.
652=KG-POWER
653=Zhejiang Moorgen Group Co.,Ltd
654=Guangdong Kanway
656=RAMIREZ Engineering GmbH
657=Zhongshan Taiyang IMP&EXP. CO LTD
658=Vihan electric pvt ltd
659=Splendid Minds GmbH
660=Estada
661=zhongyunxinzhikonggujituanyouxiangongsi
662=Stuhl Regelsysteme GmbH
663=Shenzhen Gluck Technology Co., LTD
664=Gaimex
665=B3 International S.R.L
666=MM Electro
667=CASCODA
668=Xiamen Intretech Inc.
669=KiloElec Technology
670=Inyx
671=Smart Building Services GmbH
672=BSS GmbH
